Narodna banka/src/main/resources/mt910.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://mt910.com"
	xmlns:nzp="http://mt910.com">

	<xs:element name="getMT910Request">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MT910" type="nzp:MT910" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getMT910Response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MT910" type="nzp:MT910" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="Str18">
		<xs:restriction base="xs:string">
			<xs:minLength value="18" />
			<xs:maxLength value="18" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Str255">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="255" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Number2">
		<xs:restriction base="xs:integer">
			<xs:pattern value="\d{2}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="MT910">

		<xs:sequence>
			<xs:element name="idPoruke" type="nzp:Str50" />
			<xs:element name="swiftKodBankePoverioca" type="nzp:Str8" />
			<xs:element name="obracunskiRacunBankePoverioca" type="nzp:Str18" />
			<xs:element name="idPorukeNaloga" type="nzp:Str50" />
			<xs:element name="datumValute" type="xs:date" />
			<xs:element name="iznos" type="nzp:Decimal15-2" />
			<xs:element name="sifraValute" type="nzp:Str3" />

		</xs:sequence>
	</xs:complexType>



	<xs:simpleType name="Decimal15-2">
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="15" />
			<xs:fractionDigits value="2" />
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="Str50">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="50" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Str8">
		<xs:restriction base="xs:string">
			<xs:minLength value="8" />
			<xs:maxLength value="8" />
		</xs:restriction>
	</xs:simpleType>



	<xs:simpleType name="Str3">
		<xs:restriction base="xs:string">
			<xs:minLength value="3" />
			<xs:maxLength value="3" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>