Firma/src/main/resources/schema_naloga_za_prenos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://nalogZaPrenos.com"
	xmlns:nzp="http://nalogZaPrenos.com">

	<xs:element name="getNalogZaPrenosRequest">
		<xs:complexType>
			<xs:sequence> 
				<xs:element name="nalogZaPrenos" type="nzp:nalog_za_prenos" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getNalogZaPrenosResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nalogZaPrenos" type="nzp:nalog_za_prenos" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="nalog_za_prenos">
		<xs:sequence>
			<xs:element ref="nzp:podaci_o_duzniku_nalogodavcu" />
			<xs:element name="svrha_placanja">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1" />
						<xs:maxLength value="200" />
						<xs:whiteSpace value="preserve" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element ref="nzp:podaci_o_poveriocu_primaocu" />
			<xs:element ref="nzp:podaci_o_prenosu" />
		</xs:sequence>
		<xs:attribute name="hitno" type="xs:boolean" use="required" />
		<xs:attribute name="datum_prijema" type="xs:date" use="required" />
		<xs:attribute name="datum_valute" type="xs:date" />
	</xs:complexType>
	<xs:element name="podaci_o_odobrenju" type="nzp:t_podaci" />
	<xs:element name="podaci_o_zaduzenju" type="nzp:t_podaci" />
	<xs:element name="iznos">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:decimal">
					<xs:attribute name="valuta">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="RSD" />
								<xs:enumeration value="USD" />
								<xs:enumeration value="EUR" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="podaci_o_duzniku_nalogodavcu" type="nzp:t_lice" />
	<xs:element name="podaci_o_poveriocu_primaocu" type="nzp:t_lice" />
	<xs:element name="podaci_o_prenosu">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nzp:iznos" />
				<xs:element ref="nzp:podaci_o_zaduzenju" />
				<xs:element ref="nzp:podaci_o_odobrenju" />
				<xs:element name="potpis">
					<xs:simpleType>
						<xs:restriction base="xs:base64Binary">
							<xs:minLength value="20" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
			<xs:attribute default="153" name="sifra_placanja">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:totalDigits value="3" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:complexType abstract="true" name="t_lice">
		<xs:sequence>
			<xs:element ref="nzp:broj_racuna" />
			<xs:element ref="nzp:adresa" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="broj_racuna" type="nzp:t_broj_racuna" />
	<xs:element name="adresa">
		<xs:complexType>
			<xs:all>
				<xs:element name="mesto" type="xs:string" />
				<xs:element name="postanski_broj">
					<xs:simpleType>
						<xs:restriction base="xs:int">
							<xs:minInclusive value="11000" />
							<xs:maxInclusive value="40000" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ulica" type="xs:string" />
				<xs:element name="broj">
					<xs:simpleType>
						<xs:restriction base="xs:int">
							<xs:maxInclusive value="999" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element minOccurs="0" name="broj_stana" type="xs:int" />
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="t_fizicko_lice">
		<xs:complexContent>
			<xs:extension base="nzp:t_lice">
				<xs:sequence>
					<xs:element name="ime">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="30" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="prezime">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="60" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="t_pravno_lice">
		<xs:complexContent>
			<xs:extension base="nzp:t_lice">
				<xs:sequence>
					<xs:element name="naziv">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="100" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="t_broj_racuna">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{3}-[0-9]{13}-[0-9]{2}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="t_podaci">
		<xs:sequence>
			<xs:element name="model">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:totalDigits value="2" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="poziv_na_broj">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
