Banka/src/main/resources/zahtevZaDobijanjeNaloga.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" targetNamespace="http://zahtevZaDobijanjeNaloga.com"
    xmlns:nzp="http://zahtevZaDobijanjeNaloga.com">
    
    
    <xs:element name="getZahtevZaDobijanjeNalogaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="zahtevZaDobijanjeNaloga" type="nzp:zahtevZaDobijanjeNaloga" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getZahtevZaDobijanjeNalogaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nzp:nalogg" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    <xs:element name="nalogg" type="nzp:Nalogg">
    </xs:element>
    
    <xs:complexType name="Nalogg">
        <xs:sequence>
            <xs:element name="idPoruke" type="nzp:Str50"/>
            <xs:element name="duznik" type="nzp:Str255"/>
            <xs:element name="svrhaPlacanja" type="nzp:Str255"/>
            <xs:element name="primalac" type="nzp:Str255"/>
            <xs:element name="datumNaloga" type="xs:date"/>
            <xs:element name="datumValute" type="xs:date"/>
            <xs:element name="racunDuznika" type="nzp:Str18"/>
            <xs:element name="modelZaduzenja" type="nzp:Number2"/>
            <xs:element name="pozivNaBrojZaduzenja" type="nzp:Str20"/>
            <xs:element name="racunPrimaoca" type="nzp:Str18"/>
            <xs:element name="modelOdobrenja" type="nzp:Number2"/>
            <xs:element name="pozivNaBrojOdobrenja" type="nzp:Str20"/>
            <xs:element name="iznos" type="nzp:Decimal5-2"/>
            <xs:element name="oznakaValute" type="nzp:Str3"/>
            <xs:element name="hitno" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="zahtevZaDobijanjeNaloga">
        
        <xs:sequence>
            <xs:element name="brojRacuna" type="nzp:Str18"/>
            
        </xs:sequence>
    </xs:complexType>
    
    
    
    <xs:simpleType name="Decimal5-2">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="5"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType> 
    <xs:simpleType name="Number2">
        <xs:restriction base="xs:integer">
            <xs:pattern value="\d{2}"/>
        </xs:restriction>
    </xs:simpleType> 
    
    <xs:simpleType name="Str20">
        <xs:restriction base="xs:string">
            <xs:minLength value="20"/>
            <xs:maxLength value="20"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="Str3">
        <xs:restriction base="xs:string">
            <xs:minLength value="3"/>
            <xs:maxLength value="3"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Str50">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="Str18">
        <xs:restriction base="xs:string">
            <xs:minLength value="18"/>
            <xs:maxLength value="18"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Str255">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>
    
 
</xs:schema>